<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFinalSchedule</class>
 <widget class="QDialog" name="AddFinalSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Final Schedule</string>
  </property>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>490</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 13pt;</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20pt;</string>
   </property>
   <property name="text">
    <string>Add Finals Schedule</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_preview">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>511</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20pt</string>
   </property>
   <property name="text">
    <string>                   DROP PHOTO HERE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
