<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalSchedule</class>
 <widget class="QDialog" name="FinalSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finals Schedule</string>
  </property>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>751</height>
    </rect>
   </property>
   <property name="text">
    <string>No Final Schedule Available</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>